{
  "name": "noczcore/cakephp3-revisions",
  "description": "A revisions plugin for CakePHP 3.",
  "version": "1.0.0",
  "license": "MIT",
  "type":"cakephp-plugin",
  "keywords":[
    "Plugin",
    "CakePHP",
    "Revisions",
    "Behavior"
  ],
  "authors": [
    {
      "name": "NoczCore",
      "email": "noczcore@gmail.com",
      "role" : "Developper & Maintainer"
    }
  ],
  "require": {
    "php" : ">=5.4.0"
  },
  "require-dev" : {
    "cakephp/cakephp" : "~3.2",
    "phpunit/phpunit" : "*",
    "cakephp/cakephp-codesniffer" : "2.*"
  },
  "autoload" : {
    "psr-4" : {
      "Revisions\\" : "src"
    }
  },
  "support" : {
    "source" : "https://github.com/NoczCore/CakePHP3-Revisions",
    "issues" : "https://github.com/NoczCore/CakePHP3-Revisions/issues"
  }
}
